{
  "name": "travel-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testw": "jest --watch",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack serve --port 8000 --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "cergabr",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-beta.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "verbose": true,
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/src/client/__mocks__/fileMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/client/__mocks__/fileMock.js"
    }
  }
}
